# Kina

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.tangochoupdated.MyRoomDatabase/: 1.json  2.json
app/schemas/com.example.tangochoupdated.db.MyRoomDatabase/: 1.json
app/schemas/com.korokoro.kina.db.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/example/tangochoupdated/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/korokoro/kina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koronnu/kina/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: icon_ver1.xml  icon_ver1_round.xml
app/src/debug/res/values/: icon_ver1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangochoupdated/: Adapter.kt  BaseViewModel.kt  CustomLayout.kt  GetCustomDrawables.kt  LibraryRVViewModel.kt  ListAdapter.kt  MainActivity.kt  MyAnimation.kt  MyTouchListner.kt  OnTouchlistner.kt  RecyclerviewAdapter.kt  Repository.kt  RoomApplication.kt  RoomDB.kt  RoomViewmodel.kt  ViewModelFactory.kt  myCustomeListner.kt  room.kt
app/src/main/java/com/example/tangochoupdated/activity/: MainActivity.kt
app/src/main/java/com/example/tangochoupdated/application/: RoomApplication.kt
app/src/main/java/com/example/tangochoupdated/db/: Repository.kt  RoomDB.kt
app/src/main/java/com/example/tangochoupdated/room/: EntityDataClass.kt  MyDao.kt  NoEntityDataClass.kt  Repository.kt
app/src/main/java/com/example/tangochoupdated/ui/: ViewModelFactory.kt
app/src/main/java/com/korokoro/kina/actions/: CommonBaseActions.kt  CreateGuide.kt  DateTimeActions.kt  DeleteGuide.kt  InstallGuide.kt  MoveGuide.kt  NavigationActions.kt  SortActions.kt  ViewChangeActions.kt  editGuide.kt  sortCards.kt
app/src/main/java/com/korokoro/kina/db/: RoomDB.kt  (+1 more)
app/src/main/java/com/koronnu/kina/: RoomApplication.kt
app/src/main/res/anim/: slide_in_up_anim.xml  slide_out_left_anim.xml  slide_out_up_anim.xml
app/src/main/res/color/: col_pallet_state.xml  selectable_txv_color.xml  state_clickable.xml
app/src/main/res/drawable/: _____1.xml  ________.xml  app_icon_foreground.xml  background_popup_jump_to_guide.xml  background_popup_jump_to_guide_question_icon.xml  bottombar_background.xml  button_after_press_dark.xml  button_after_press_light.xml  button_before_press_dark.xml  button_before_press_light.xml  card_amount.xml  checkbox_selector.xml  circle.xml  circle_stroke.xml  col_palet_selector_red.xml  color_palet_circle.xml  container.xml  custom_progress_bar_rectangle.xml  custom_progressbar.xml  custome_progress_bar_rectangle.xml  file_amount.xml  gray_stroke_corner_10.xml  gray_stroke_rectangle.xml  group_2.xml  ic_launcher_background.xml  icon_add.xml  icon_again_ver_2.xml  icon_anki_active.xml  icon_anki_selected.xml  icon_anki_selector.xml  icon_anki_small.xml  icon_anki_unselected.xml  icon_ankibox_put_in.xml  icon_ankibox_put_out.xml  icon_answer.xml  icon_arrow.xml  icon_arrow_ver_2.xml  icon_back.xml  icon_book_mark.xml  icon_bookmark.xml  (+128 more)
app/src/main/res/drawable-v23/: nav_btn.xml
app/src/main/res/drawable-v24/: bottombar_background.xml  circle.xml  circle_select.xml  circle_selected.xml  custom_progressbar.xml  file_cover.xml  gray_stroke_corner_10.xml  gray_stroke_rectangle.xml  icon_add_middlesize.xml  icon_add_small.xml  icon_arrow.xml  icon_checked_box.xml  icon_color_palet_col.xml  icon_data_selector.xml  icon_delete.xml  icon_delete_cover.xml  icon_delete_tb.xml  icon_dot.xml  icon_eye_opened.xml  icon_file.xml  icon_file_1.xml  icon_inbox.xml  icon_library.xml  icon_library_plane.xml  icon_marker.xml  icon_move.xml  icon_move_to_tb.xml  icon_new_file.xml  icon_planner_selector.xml  icon_quiz.xml  icon_save.xml  icon_sciser.xml  icondata.xml  icondata_active.xml  iconplanner_active.xml  notice_mark.xml  rectangle_line.xml  selector_tab_anki.xml  selector_tab_data.xml
app/src/main/res/layout/: activity_main.xml  add_popup.xml  anki_flip_frag_base.xml  anki_flip_frag_check_answer_string_frag.xml  anki_flip_frag_completed.xml  anki_flip_frag_look_string_frag.xml  anki_flip_frag_top_bar.xml  anki_flip_frag_type_answer_string_frag.xml  anki_flip_popup_confirm_end.xml  anki_frag_base.xml  anki_home_frag_base.xml  anki_home_frag_data_graph.xml  anki_home_frag_data_graph_large.xml  anki_home_frag_data_graph_small.xml  anki_home_frag_popup_anki_box_favourite.xml  anki_home_frag_popup_anki_setting_base.xml  anki_home_frag_popup_anki_setting_scroll_view_content.xml  anki_home_frag_rv_item.xml  anki_home_frag_rv_item_card.xml  anki_home_frag_rv_item_file.xml  anki_home_frag_top_bar.xml  call_on_install.xml  color_palet.xml  create_card_base.xml  create_card_frag_base.xml  create_card_frag_main.xml  create_card_frag_popup_cofirm_add_to_flip_item.xml  create_card_frag_popup_confirm_add_to_flip_item.xml  create_card_frag_string_frag.xml  create_card_frag_top_bar.xml  create_card_string.xml  custome_popup.xml  empty.xml  frag_anki_content_rv.xml  fragment_anki_base.xml  fragment_anki_box.xml  fragment_anki_flip_base.xml  fragment_anki_flip_completed.xml  fragment_anki_flip_look_string.xml  fragment_anki_home.xml  (+82 more)
app/src/main/res/layout-v26/: anki_flip_frag_check_answer_string_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: anki_box_navigation.xml  anki_navigation.xml  choose_card_type_nav.xml  create_card_nav.xml  flip_navigation.xml  library_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  my_icon_background.xml  strings.xml  tameshi_background.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tangochoupdated/: ExampleUnitTest.kt
app/src/test/java/com/korokoro/kina/: ExampleUnitTest.kt
app/src/test/java/com/koronnu/kina/: ExampleUnitTest.kt
(+629 files in other folders)
