<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anki_box_navigation"
    app:startDestination="@id/allFlashCardCover_frag">
    <fragment
        android:name="com.koronnu.kina.ui.fragment.ankibox_frag_con.BoxFlashCardCoversFrag"
        tools:layout="@layout/full_rv"
        android:id="@+id/allFlashCardCover_frag">

        <argument
            android:name="fileId"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:name="com.koronnu.kina.ui.fragment.ankibox_frag_con.BoxLibraryItemsFrag"
        tools:layout="@layout/full_rv"
        android:id="@+id/libraryItem_frag">
        <argument
            android:name="fileId"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="flashCard"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:name="com.koronnu.kina.ui.fragment.ankibox_frag_con.BoxFavouriteFrag"
        tools:layout="@layout/full_rv"
        android:id="@+id/ankiBoxFavourite_frag">
        <argument
            android:name="fileId"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <action android:id="@+id/to_allFlashCardCover_frag"
        app:destination="@+id/allFlashCardCover_frag"
        app:popUpTo="@navigation/anki_box_navigation"/>

    <action android:id="@+id/to_ankiBoxFavourite_frag"
        app:popUpTo="@navigation/anki_box_navigation"
        app:destination="@id/ankiBoxFavourite_frag"/>
    <action android:id="@+id/to_libraryItems_frag"
        app:popUpTo="@navigation/anki_box_navigation"
        app:destination="@id/libraryItem_frag"/>

</navigation>