<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anki_navigation"
    app:startDestination="@id/anki_box_frag">
    <fragment
        android:name="com.korokoro.kina.ui.fragment.anki_frag_con.AnkiBoxFrag"
        tools:layout="@layout/anki_home_frag_base"
        android:id="@+id/anki_box_frag"/>
    <fragment
        android:name="com.korokoro.kina.ui.fragment.anki_frag_con.AnkiFlipBaseFrag"
        tools:layout="@layout/anki_flip_frag_base"
        android:id="@+id/anki_flip_base_frag"/>
    <fragment
        android:name="com.korokoro.kina.ui.fragment.anki_frag_con.AnkiBoxContentFrag"
        tools:layout="@layout/full_rv"
        android:id="@+id/flip_item_rv_frag"/>
    <action android:id="@+id/to_flip_frag"
        app:destination="@+id/anki_flip_base_frag"/>
    <action android:id="@+id/to_flip_item_rv_frag"
        app:destination="@+id/flip_item_rv_frag"/>


</navigation>