<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anki_navigation"
    app:startDestination="@id/anki_box_frag">
    <fragment
        android:name="com.koronnu.kina.ui.fragment.anki_frag_con.AnkiBoxFrag"
        tools:layout="@layout/fragment_anki_box"
        android:label="@string/nav_label_anki_ankiBox"
        android:id="@+id/anki_box_frag"/>
    <fragment
        android:name="com.koronnu.kina.ui.fragment.anki_frag_con.AnkiFlipBaseFrag"
        tools:layout="@layout/fragment_anki_flip_base"
        android:label="@string/nav_label_anki_flip"
        android:id="@+id/anki_flip_base_frag">
w
    </fragment>
    <fragment
        android:name="com.koronnu.kina.ui.fragment.anki_frag_con.AnkiBoxContentFrag"
        tools:layout="@layout/full_rv"
        android:label="@string/nav_label_anki_flip_item"
        android:id="@+id/flip_item_rv_frag"/>
    <fragment
        android:name="com.koronnu.kina.ui.fragment.anki_frag_con.AnkiFlipCompleteFrag"
        android:label="@string/nav_label_anki_flip_completed"
        android:id="@+id/flip_completed_frag"/>


    <action android:id="@+id/to_flip_frag"
        app:destination="@+id/anki_flip_base_frag"/>
    <action android:id="@+id/to_flip_item_rv_frag"
        app:destination="@+id/flip_item_rv_frag"/>
    <action android:id="@+id/to_flip_completed_frag"
        app:destination="@+id/flip_completed_frag"/>
    <action android:id="@+id/to_anki_box_frag"
        app:destination="@+id/anki_box_frag"/>


</navigation>