<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_choose_card_type"
    app:startDestination="@id/fragment_string_card">
    <fragment
        android:id="@+id/fragment_string_card"
        tools:layout="@layout/create_card_frag_string_frag"
        android:name="com.korokoro.kina.ui.fragment.chooseCardType_frag_con.CardTypeStringFrag">

    </fragment>

</navigation>