<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_card_nav"
    app:startDestination="@id/navigation_stringCard">
    <fragment
        android:id="@+id/navigation_stringCard"
        tools:layout="@layout/create_card_string"
        android:name="com.example.tangochoupdated.ui.create.card.string.StringCardFragment">





    </fragment>

</navigation>