<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_card_nav"
    app:startDestination="@id/fragment_createCard_Base">
    <fragment
        android:id="@+id/fragment_createCard_Base"
        tools:layout="@layout/create_card_frag_base"
        android:name="com.koronnu.kina.ui.fragment.createCard_frag_com.EditCardFrag">
        <argument
            android:name="parentFlashCardCoverId"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="cardId"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <action
        android:id="@+id/flip_create_card"
        app:destination="@id/fragment_createCard_Base"
        app:popUpTo="@navigation/main_navigation"
        app:popUpToInclusive="true"
        />

</navigation>