<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flip_navigation"
    app:startDestination="@id/flip_string_look_frag">
    <fragment android:id="@+id/flip_string_look_frag"
        android:name="com.koronnu.kina.ui.fragment.flipFragCon.FlipStringFrag"
        tools:layout="@layout/anki_flip_frag_look_string_frag">
        <argument android:name="front"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument android:name="cardId"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/flip_string_type_answer_frag"
        android:name="com.koronnu.kina.ui.fragment.flipFragCon.FlipStringTypeAnswerFrag"
        tools:layout="@layout/anki_flip_frag_type_answer_string_frag">
        <argument android:name="answer_is_back"
            app:argType="boolean"/>
        <argument android:name="cardId"
            app:argType="integer" />

    </fragment>
    <fragment android:id="@+id/flip_string_check_answer_frag"
        android:name="com.koronnu.kina.ui.fragment.flipFragCon.FlipStringCheckAnswerFrag"
        tools:layout="@layout/anki_flip_frag_check_answer_string_frag">
        <argument android:name="answer_is_back"
            app:argType="boolean"/>
        <argument
            android:name="check_answer"
            app:argType="boolean" />
        <argument android:name="cardId"
            app:argType="integer" />

    </fragment>

    <action android:id="@+id/to_flip_string"
        app:destination="@id/flip_string_look_frag"
        app:popUpTo="@id/flip_navigation"/>

    <action android:id="@+id/to_type_answer_string"
        app:destination="@id/flip_string_type_answer_frag"
        app:popUpTo="@id/flip_navigation"/>
    <action android:id="@+id/to_check_answer_string"
        app:destination="@id/flip_string_check_answer_frag"
        app:popUpTo="@id/flip_navigation"/>




</navigation>