<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_navigation"
    app:startDestination="@+id/fragLibraryHome">

    <fragment
        android:id="@+id/fragLibraryChild"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryChildFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >
        <argument
            android:name="fragType"
            app:argType="com.korokoro.kina.customClasses.enumClasses.LibraryFragment"
            />
        <argument
            android:name="folderId"
            app:argType="integer[]"
            />
        <argument
            android:name="flashCardCoverId"
            app:argType="integer[]"
            />

    </fragment>
    <fragment
        android:id="@+id/fragLibraryHome"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryHomeFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >


    </fragment>
    <fragment
        android:id="@+id/fragLibraryFolder"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryFolderFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >
        <argument
            android:name="folderId"
            app:argType="integer[]"
            />

    </fragment>
    <fragment
        android:id="@+id/fragLibraryFlashCardCover"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryFlashCardCoverFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >
        <argument
            android:name="flashCardCoverId"
            app:argType="integer[]"
            />

    </fragment>

    <fragment
        android:id="@+id/fragLibraryInBox"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryInBoxFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >


    </fragment>

    <fragment
        android:id="@+id/fragLibrarySelectFileMoveTo"
        android:name="com.korokoro.kina.ui.fragment.lib_frag_con.LibraryChooseFileMoveToFrag"
        android:label="library"
        tools:layout="@layout/library_child_frag_with_mul_mode_base" >


        <argument
            android:name="fileId"
            app:argType="integer[]"
            app:nullable="true"/>
    </fragment>


    <action
        android:id="@+id/open_folder"
        app:destination="@+id/fragLibraryFolder"
        app:enterAnim="@anim/slide_in_right_anim"
        app:exitAnim="@anim/slide_out_left_anim"
        app:popEnterAnim="@anim/slide_in_left_anim"
        app:popExitAnim="@anim/slide_out_right_anim" />
    <action
        android:id="@+id/open_flash_card_cover"
        app:destination="@+id/fragLibraryFlashCardCover"
        app:enterAnim="@anim/slide_in_right_anim"
        app:exitAnim="@anim/slide_out_left_anim"
        app:popEnterAnim="@anim/slide_in_left_anim"
        app:popExitAnim="@anim/slide_out_right_anim" />

    <action
        android:id="@+id/open_inbox"
        app:destination="@+id/fragLibraryInBox"
        app:enterAnim="@anim/slide_in_up_anim"
        app:popExitAnim="@anim/slide_out_up_anim" />

    <action
        android:id="@+id/to_lib_home"
        app:popUpTo="@id/mobile_navigation"
        app:destination="@+id/fragLibraryHome"/>
    <action
        android:id="@+id/select_file_move_to"
        app:destination="@+id/fragLibrarySelectFileMoveTo"/>





</navigation>