<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentLibrary">

    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="com.korokoro.kina.ui.fragment.base_frag_con.LibraryBaseFrag"
        android:label="@string/nav_label_main_tab_library"
        tools:layout="@layout/library_frag" >


        <argument
            android:name="parentItemId"
             app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null"
            />

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/navigation_anki"-->
<!--        android:name="com.example.tangochoupdated.ui.fragment.base_frag_con.AnkiFragmentBase"-->
<!--        android:label="anki"-->

<!--        tools:layout="@layout/anki_frag_base" />-->

<!--    <action-->
<!--        android:id="@+id/library_to_library"-->
<!--        app:destination="@id/fragmentLibrary">-->
<!--    </action>-->

<!--    <action-->
<!--        android:id="@+id/action_to_create_card_nav"-->
<!--        app:destination="@id/create_card_nav" />-->

    <fragment
        android:id="@+id/fragmentCreateCard"
        android:label="@string/nav_label_main_create_card"
        android:name="com.korokoro.kina.ui.fragment.base_frag_con.EditCardBaseFrag"
        tools:layout="@layout/create_card_frag_main">

    </fragment>
    <fragment
        android:id="@+id/fragmentAnki"
        android:label="@string/nav_label_main_tab_anki"
        android:name="com.korokoro.kina.ui.fragment.base_frag_con.AnkiBaseFrag"
        tools:layout="@layout/anki_frag_base">

    </fragment>


    <action
        android:id="@+id/to_anki"
        app:destination="@+id/fragmentAnki"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/open_create_card"
        app:destination="@+id/fragmentCreateCard"
        />
    <action
        android:id="@+id/to_library"
        app:destination="@+id/fragmentLibrary"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true"
        />


<!--    <action-->
<!--        android:id="@+id/open_file"-->
<!--        app:destination="@+id/fragmentLibrary"-->
<!--        app:enterAnim="@anim/slide_in_right_anim"-->
<!--        app:exitAnim="@anim/slide_out_left_anim"-->
<!--        app:popEnterAnim="@anim/slide_in_left_anim"-->
<!--        app:popExitAnim="@anim/slide_out_right_anim" />-->

<!--    <action-->
<!--        android:id="@+id/open_inbox"-->
<!--        app:destination="@+id/fragmentLibrary"-->
<!--        app:enterAnim="@anim/slide_in_up_anim"-->
<!--        app:popExitAnim="@anim/slide_out_up_anim" />-->

<!--    <action-->
<!--        android:id="@+id/to_lib_home"-->
<!--        app:popUpTo="@id/mobile_navigation"-->
<!--        app:destination="@+id/fragmentLibrary"/>-->
<!--    <action-->
<!--        android:id="@+id/to_anki"-->
<!--        app:popUpTo="@id/mobile_navigation"-->
<!--        app:destination="@+id/navigation_anki"/>-->
<!--    <action-->
<!--        android:id="@+id/to_create"-->
<!--        app:destination="@+id/navigation_create"/>-->







</navigation>