<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.tangochoupdated.ui.library.HomeFragment"
        android:label="@string/title_tab_library"
        tools:layout="@layout/fragment_library_home" />

    <fragment
        android:id="@+id/navigation_anki"
        android:name="com.example.tangochoupdated.ui.anki.AnkiFragment"
        android:label="@string/title_tab_anki"

        tools:layout="@layout/fragment_anki_home" />
    <action
        android:id="@+id/to_lib"
        app:popUpTo="@id/mobile_navigation"
        app:destination="@+id/navigation_library"/>
    <action
    android:id="@+id/to_anki"
    app:popUpTo="@id/mobile_navigation"
    app:destination="@+id/navigation_anki"/>
    <action
        android:id="@+id/to_create"
        app:destination="@+id/navigation_create"/>




    <fragment
        android:id="@+id/navigation_planner"
        android:name="com.example.tangochoupdated.ui.planner.PlannerFragment"
        android:label="@string/title_tab_planner"
        tools:layout="@layout/fragment_planner_home" />
    <fragment
        android:id="@+id/navigation_data"
        android:name="com.example.tangochoupdated.ui.data.DataFragment"
        android:label="@string/title_tab_data"
        tools:layout="@layout/fragment_data_home" />
    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.tangochoupdated.ui.planner.CreateFragment"
        android:label="@string/title_tab_create"
        tools:layout="@layout/fragment_create"/>
</navigation>