<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentLibrary">

    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="com.example.tangochoupdated.ui.library.HomeFragment"
        android:label="library"
        tools:layout="@layout/fragment_library_home" >




        <argument
        android:name="parentItemId"
        app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/library_to_library"
            app:destination="@id/fragmentLibrary">

        </action>
    </fragment>

<!--    <action-->
<!--        android:id="@+id/action_to_create_card_nav"-->
<!--        app:destination="@id/create_card_nav" />-->

    <fragment
        android:id="@+id/fragmentCreateCard"
        android:name="com.example.tangochoupdated.ui.create.card.CreateCardFragment"
        tools:layout="@layout/create_card_base">

        <argument
            android:name="parentFlashCardCoverId"
            app:argType="integer[]"
            app:nullable="true"
            />
        <argument
            android:name="cardId"
            app:argType="integer[]"
            app:nullable="true" />
    </fragment>




    <action
        android:id="@+id/to_create_card"
        app:destination="@+id/fragmentCreateCard"/>

    <action
        android:id="@+id/to_lib"
        app:popUpTo="@id/mobile_navigation"
        app:destination="@+id/fragmentLibrary"/>
    <action
        android:id="@+id/to_anki"
        app:popUpTo="@id/mobile_navigation"
        app:destination="@+id/navigation_anki"/>
    <action
        android:id="@+id/to_create"
        app:destination="@+id/navigation_create"/>


    <fragment
        android:id="@+id/navigation_anki"
        android:name="com.example.tangochoupdated.ui.anki.AnkiFragment"
        android:label="anki"

        tools:layout="@layout/fragment_anki_home" />




</navigation>