<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/checkbox_anki_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:src="@drawable/icon_checkbox_checkable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lineLay_file_data"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/checkbox_anki_rv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/frameLay_graphs">
        <include layout="@layout/library_frag_rv_item_card_string"/>
    </FrameLayout>




<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/barrier_imv_open"-->
<!--        app:constraint_referenced_ids="linLay_children_data,lineLay_file_data"-->
<!--        app:barrierDirection="end"/>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLay_graphs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineLay_file_data"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_flag"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新暗記日　2022/02/03"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>


