<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_con_lay"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <TextView
        style="@style/CardTitleTxvStyle"
        android:id="@+id/txv_flip_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        style="@style/CardContentTxvStyle"
        android:layout_marginTop="10dp"
        android:id="@+id/txv_content"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toBottomOf="@id/txv_flip_title"
        android:background="@drawable/gray_stroke_rectangle"
        app:layout_constraintBottom_toTopOf="@id/edt_type_answer">


    </TextView>

    <EditText
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_type_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toBottomOf="@id/txv_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gray_stroke_rectangle"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <ImageView
        android:contentDescription="@string/cd_check_typed_answer"
        android:rotation="180"
        android:id="@+id/btn_check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_move"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="@id/edt_type_answer"
        app:layout_constraintBottom_toBottomOf="@id/edt_type_answer"
        android:padding="10dp"
        android:layout_weight="1"/>




</androidx.constraintlayout.widget.ConstraintLayout>