<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_con_lay"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"
        android:id="@+id/linLay_answer_result"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imv_character_typed_answer_reaction"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:src="@drawable/character1_falling"
            tools:ignore="ContentDescription" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
           >

            <TextView
                android:id="@+id/txv_speak_bubble_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_speak_bubble_polygon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:background="@drawable/gray_stroke_rectangle"/>
            <View
                android:translationX="3dp"
                android:translationY="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txv_speak_bubble_content"
                android:id="@+id/imv_speak_bubble_polygon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/speak_bubble_polygon"
                android:rotation="180" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gray_stroke_rectangle">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLay_in_row"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/linLay_result_data"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.8"


                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/imv_result_in_row"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_remembered_selected"
                    tools:ignore="ContentDescription" />
                <TextView
                    style="@style/TxvUniformSmallStyle"
                    android:id="@+id/txv_result_in_row"
                    android:layout_width="match_parent"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLay_result_data"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linLay_in_row">
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progressbar_answer_correct"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="15dp"
                    android:max="100"
                    android:indeterminateOnly="false"
                    android:progress="60"
                    android:background="@drawable/rectangle_progressbar"
                    android:backgroundTint="@color/light_gray"
                    android:progressTint="@color/yellow"
                    android:progressDrawable="@drawable/custom_progress_bar_rectangle"
                    />
                <TextView
                    style="@style/TxvUniformSmallStyle"
                    android:id="@+id/txv_progress_answer_correct"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineLay_correct_answer"
        app:layout_constraintTop_toBottomOf="@id/linLay_answer_result"
        app:layout_constraintBottom_toTopOf="@id/linLay_your_answer"
        android:background="@drawable/gray_stroke_rectangle"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            style="@style/CardTitleTxvCheckAnswerStyle"
            android:id="@+id/txv_title" />
        <TextView
            style="@style/CardContentTxvCheckAnswerStyle"
            android:id="@+id/txv_correct_answer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/lineLay_correct_answer"
        android:background="@drawable/gray_stroke_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linLay_your_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            style="@style/CardTitleTxvCheckAnswerStyle" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/imv_result_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txv_your_answer"
                style="@style/CardContentTxvCheckAnswerStyle"
                />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>