<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/fl_anki_box_rv_content">
    </FrameLayout>


</layout>


