<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLay_graphs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/linLay_children_data"
    app:layout_constraintBottom_toBottomOf="parent"

    >

    <TextView
        android:id="@+id/txv_remembered_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:lines="2"
        android:text="暗記\n完了"
        app:layout_constraintBottom_toBottomOf="@id/imv_remembered_progress"
        app:layout_constraintEnd_toStartOf="@+id/imv_remembered_progress"
        app:layout_constraintStart_toStartOf="@id/txv_opened_progress"
        app:layout_constraintTop_toTopOf="@id/imv_remembered_progress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imv_remembered_progress"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toStartOf="@id/txv_remembered_percentage"
        app:layout_constraintStart_toStartOf="@id/imv_opened_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imv_opened_progress">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_remembered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/graph_remembered_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_gray"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/graph_remembered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_remembered"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/lightgreen" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txv_opened_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imv_opened_progress"
        app:layout_constraintEnd_toStartOf="@id/imv_opened_progress"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imv_opened_progress"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="開いた\n回数"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imv_opened_progress"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txv_opened_progress"
        app:layout_constraintTop_toBottomOf="@id/imv_remembered_progress" >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_once_flipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_twice_flipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_flip_graph_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imv_flip_progress_background,
            imv_flip_once_progress,imv_flip_twice_progress,imv_flip_three_progress,
            imv_flip_four_above_progress"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_three_flipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_four_above_flipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />

        <ImageView
            android:id="@+id/imv_flip_progress_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toTopOf="@id/once_percentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            app:tint="@color/light_gray" />

        <ImageView
            android:id="@+id/imv_flip_once_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toTopOf="@id/once_percentage"
            app:layout_constraintEnd_toEndOf="@id/guide_once_flipped"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            app:tint="@color/lightgreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:text="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_flip_once_progress"
            app:layout_constraintEnd_toEndOf="@+id/imv_flip_once_progress" />

        <ImageView
            android:id="@+id/imv_flip_twice_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toTopOf="@id/once_percentage"
            app:layout_constraintEnd_toEndOf="@id/guide_twice_flipped"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            app:tint="@color/darkgreen" />

        <FrameLayout
            android:id="@+id/once_percentage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_once_flipped"

            android:layout_marginStart="-30dp"

            app:layout_constraintTop_toBottomOf="@id/imv_flip_once_progress">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:paddingTop="2dp"
                android:text="100"
                android:textSize="11sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/twice_percentage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_twice_flipped"

            app:layout_constraintTop_toTopOf="@id/once_percentage">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:paddingTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_gravity="center"
                android:textSize="11sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/three_percentage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_three_flipped"

            app:layout_constraintTop_toTopOf="@id/once_percentage">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:paddingTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_gravity="center"
                android:textSize="11sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/four_above_percentage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_four_above_flipped"

            app:layout_constraintTop_toTopOf="@id/once_percentage">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:paddingTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_gravity="center"
                android:textSize="11sp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:text="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_flip_progress_background"
            app:layout_constraintEnd_toEndOf="@+id/imv_flip_twice_progress" />

        <ImageView
            android:id="@+id/imv_flip_three_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toTopOf="@id/once_percentage"
            app:layout_constraintEnd_toEndOf="@id/guide_three_flipped"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            app:tint="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:text="3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_flip_progress_background"
            app:layout_constraintEnd_toEndOf="@+id/imv_flip_three_progress" />

        <ImageView
            android:id="@+id/imv_flip_four_above_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rectangle_progressbar"
            app:layout_constraintBottom_toTopOf="@id/once_percentage"
            app:layout_constraintEnd_toEndOf="@id/guide_four_above_flipped"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:text="4+"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_flip_progress_background"
            app:layout_constraintEnd_toEndOf="@+id/imv_flip_four_above_progress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txv_remembered_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70%"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/imv_remembered_progress"
        app:layout_constraintStart_toEndOf="@id/imv_remembered_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imv_remembered_progress"/>



</androidx.constraintlayout.widget.ConstraintLayout>


