<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/anki_box_rv_item_height"
        android:id="@+id/frame_lay_anki_box_rv_content">

    </FrameLayout>


</layout>


