<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier_1"
                app:constraint_referenced_ids="txv_order_setting,line_lay_parent_order"
                app:barrierDirection="bottom"/>

            <TextView
                android:id="@+id/txv_order_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/line_lay_parent_order"
                app:layout_constraintBottom_toBottomOf="@id/line_lay_parent_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="順番指定"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="30dp"
                android:id="@+id/line_lay_parent_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txv_order_setting"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/gray_stroke_rectangle"
                android:padding="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txv_parent_order_mode"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txv_order_setting"
                    android:layout_height="wrap_content"
                    android:text="ライブラリ"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/imv_order_option_visibility"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/selector_polygon"
                    app:layout_constraintStart_toEndOf="@id/txv_parent_order_mode"
                    app:layout_constraintTop_toTopOf="@id/txv_parent_order_mode"
                    app:layout_constraintBottom_toBottomOf="@id/txv_parent_order_mode"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/txv_filter_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フィルタ"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/imv_filter_option_visibility"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/selector_polygon"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/txv_filter_setting"
                app:layout_constraintTop_toTopOf="@id/txv_filter_setting"
                app:layout_constraintBottom_toBottomOf="@id/txv_filter_setting" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier_3"
                app:constraint_referenced_ids="txv_auto_flip,checkbox_auto_flip,line_lay_auto_flip_duration"
                app:barrierDirection="bottom"/>
            <TextView
                android:id="@+id/txv_auto_flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/line_lay_auto_flip_duration"
                app:layout_constraintBottom_toBottomOf="@+id/line_lay_auto_flip_duration"
                app:layout_constraintEnd_toStartOf="@id/checkbox_auto_flip"
                android:text="カードを自動でめくる"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/line_lay_auto_flip_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/checkbox_auto_flip"
                app:layout_constraintTop_toBottomOf="@id/conLay_filter_setting"
                android:background="@drawable/gray_stroke_rectangle"
                android:padding="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/edt_auto_flip_seconds"
                    android:textSize="13sp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txv_order_setting"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:text="秒"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_polygon"
                    app:layout_constraintStart_toEndOf="@id/txv_parent_order_mode"

                    app:layout_constraintTop_toTopOf="@id/txv_parent_order_mode"
                    app:layout_constraintBottom_toBottomOf="@id/txv_parent_order_mode"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/checkbox_auto_flip"
                app:layout_constraintTop_toTopOf="@id/line_lay_auto_flip_duration"
                app:layout_constraintStart_toEndOf="@id/txv_auto_flip"
                app:layout_constraintBottom_toBottomOf="@id/line_lay_auto_flip_duration"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_checkbox"/>

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier_4"
                app:constraint_referenced_ids="txv_type_answer,checkbox_type_answer"
                app:barrierDirection="bottom"/>

            <TextView
                android:id="@+id/txv_type_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_3"
                android:text="答えを入力する"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/checkbox_type_answer"
                app:layout_constraintTop_toTopOf="@id/txv_type_answer"
                app:layout_constraintStart_toEndOf="@id/txv_type_answer"
                app:layout_constraintBottom_toBottomOf="@id/txv_type_answer"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_checkbox"/>

            <TextView
                android:id="@+id/txv_reverse_sides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_4"
                android:text="裏表を逆にする"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/checkbox_reverse_sides"
                app:layout_constraintTop_toTopOf="@id/txv_reverse_sides"
                app:layout_constraintStart_toEndOf="@id/txv_reverse_sides"
                app:layout_constraintBottom_toBottomOf="@id/txv_reverse_sides"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_checkbox"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLay_filter_setting"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/line_lay_auto_flip_duration"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txv_filter_setting"
                app:layout_constraintTop_toBottomOf="@id/txv_filter_setting">


                <ImageView

                    android:id="@+id/checkbox_filter_typed_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_checkbox"
                    app:layout_constraintBottom_toBottomOf="@id/linLay_filter_typed_answer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linLay_filter_typed_answer" />

                <ImageView

                    android:id="@+id/checkbox_filter_card_remember_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_checkbox"
                    app:layout_constraintBottom_toBottomOf="@id/lineLay_filter_remember_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lineLay_filter_remember_status" />

                <ImageView

                    android:id="@+id/checkbox_filter_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_checkbox"
                    app:layout_constraintBottom_toBottomOf="@id/lineLay_filter_flag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lineLay_filter_flag" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linLay_filter_typed_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkbox_filter_typed_answer"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txv_filter_typed_answer_missed"
                        style="@style/EnumTextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_txv_rectangle_left"
                        android:lines="2"
                        android:maxWidth="100dp"
                        android:padding="5dp"
                        android:text="回答入力を\nミスしたカード"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/checkbox_filter_typed_answer"
                        app:layout_constraintStart_toEndOf="@id/checkbox_filter_typed_answer"
                        app:layout_constraintTop_toTopOf="@id/checkbox_filter_typed_answer" />

                    <TextView
                        android:id="@+id/txv_filter_typed_answer_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_txv_rectangle_right"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="回答入力を\n正解したカード"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/txv_filter_typed_answer_missed"

                        app:layout_constraintTop_toTopOf="@id/txv_filter_typed_answer_missed" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lineLay_filter_remember_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkbox_filter_card_remember_status"
                    app:layout_constraintTop_toBottomOf="@id/linLay_filter_typed_answer">

                    <TextView
                        android:id="@+id/txv_filter_card_not_remembered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_txv_rectangle_left"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="未暗記のカード"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@id/txv_filter_typed_answer_missed" />

                    <TextView
                        android:id="@+id/txv_filter_card_remembered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/selector_txv_rectangle_right"
                        android:text="暗記済のカード"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/txv_filter_card_not_remembered"
                        app:layout_constraintStart_toEndOf="@id/txv_filter_card_not_remembered"
                        app:layout_constraintTop_toTopOf="@id/txv_filter_card_not_remembered" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lineLay_filter_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkbox_filter_flag"
                    app:layout_constraintTop_toBottomOf="@id/lineLay_filter_remember_status">

                    <TextView
                        android:id="@+id/txv_filter_with_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_txv_rectangle_left"
                        android:padding="5dp"
                        android:text="フラグ付き"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txv_filter_without_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_txv_rectangle_right"
                        android:padding="5dp"
                        android:text="フラグなし"
                        android:textSize="11sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_stroke_rectangle"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/line_lay_parent_order"
                app:layout_constraintTop_toBottomOf="@id/line_lay_parent_order">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="ライブラリ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="ランダム" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回答入力ミスが多い順" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
