<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopBarLinLayStyle">

    <ImageView
        android:layout_width="40dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_tab_anki"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/TopBarTxvSizeNormalStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/txv_title"
        android:layout_marginStart="10dp"
        android:text="@string/anki_box_top_bar_title">
    </TextView>
    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting"
        android:contentDescription="TODO" />






</androidx.appcompat.widget.LinearLayoutCompat>