<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"

    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:layout_width="40dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_tab_anki"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txv_card_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="表　22/30"
        android:gravity="center_vertical"
        android:layout_weight="1"

        android:textSize="17sp" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting"/>






</androidx.appcompat.widget.LinearLayoutCompat>