<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_con_lay">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/anki_frag_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/anki_navigation"/>



    <FrameLayout
        android:id="@+id/frameLay_anki_setting"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gray_stroke_rectangle"
        android:elevation="10dp">
        <include android:id="@+id/binding_setting"
            layout="@layout/anki_home_frag_popup_anki_setting_base"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_anki_setting_BG"
        android:background="@color/blue"
        android:alpha="0.4"/>





</androidx.constraintlayout.widget.ConstraintLayout>