<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conLay_guide"
    tools:ignore="MissingConstraints"
        >
    <View
        style="@style/holeUnTouchableView"
        android:id="@+id/view_unTouchable_top"
        />
    <View
        style="@style/holeUnTouchableView"
        android:id="@+id/view_unTouchable_left"
        />
    <View
        style="@style/holeUnTouchableView"
        android:id="@+id/view_unTouchable_bottom"
        />
    <View
        style="@style/holeUnTouchableView"
        android:id="@+id/view_unTouchable_right" />


    <com.koronnu.kina.ui.customViews.HoleViewVer2
        android:id="@+id/view_with_hole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/OnInstallTextView"
        android:id="@+id/txv_speak_bubble"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <View
        app:constraintSet="@style/ConstraintDefault"
        android:id="@+id/sb_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/spb_bottom_rec_height"
        android:background="@drawable/rectangle_green_stroke"
        android:backgroundTint="@color/black"
        android:layout_marginTop="@dimen/spb_bottom_rec_marginTop"
        app:layout_constraintWidth_max="100dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="@id/txv_speak_bubble"
        app:layout_constraintTop_toBottomOf="@id/txv_speak_bubble"
        app:layout_constraintEnd_toEndOf="@id/txv_speak_bubble"
        />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_guide_go_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_green_stroke"
        android:backgroundTint="@color/black"
        style="@style/ConstraintDefault"
        app:layout_constraintVertical_bias="0.975"
        app:layout_constraintHorizontal_bias="0.95"
        android:elevation="20dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txv_guide_go_next"
            style="@style/TxvUniformSmallStyle"
            android:padding="0dp"
            app:layout_constraintVertical_bias="0.95"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_go_next"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imv_guide_go_next_polygon"
            app:layout_constraintStart_toEndOf="@id/txv_guide_go_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icon_polygon"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/imv_character"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:src="@drawable/imv_character"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="ContentDescription" />



    <ImageView
        android:id="@+id/imv_focus_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="25dp"
        android:src="@drawable/icon_guide_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
        style="@style/PopUpFrameLayStyle"
        android:elevation="21dp"
        android:id="@+id/frameLay_confirm_end_guide_popUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:id="@+id/confirm_end_guide_binding"
            layout="@layout/widget_pw_confirm_end_anki_flip"
            android:visibility="visible"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>