<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tangochoupdated.ui.customViews.HoleView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/view_with_hole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        style="@style/OnInstallTextView"
        android:id="@+id/txv_explain_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="01"
        app:layout_constraintBottom_toTopOf="@id/imv_character"
        app:layout_constraintStart_toStartOf="@id/imv_character"
        app:layout_constraintEnd_toEndOf="@id/imv_character"/>

    <FrameLayout
        android:id="@+id/frameLay_explain_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imv_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_character"
        app:layout_constraintTop_toTopOf="@id/imv_character" >
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txv_explain_right"
            style="@style/OnInstallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        style="@style/OnInstallTextView"
        android:id="@+id/txv_explain_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_character"
        app:layout_constraintStart_toStartOf="@id/imv_character"
        app:layout_constraintEnd_toEndOf="@id/imv_character"/>
    <FrameLayout
        android:id="@+id/frameLay_explain_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imv_character"
        app:layout_constraintEnd_toStartOf="@id/imv_character"
        app:layout_constraintTop_toTopOf="@id/imv_character">
        <TextView
            style="@style/OnInstallTextView"
            android:id="@+id/txv_explain_left"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </FrameLayout>
    <ImageView
        app:layout_constraintHorizontal_bias="0.5"
        android:id="@+id/imv_character"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tosaka_standin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <View
        android:id="@+id/view_touch_area"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/orange"
        android:alpha="0.3"
        />



</androidx.constraintlayout.widget.ConstraintLayout>