<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conLay_guide"
        >


    <com.korokoro.kina.ui.customViews.HoleViewVer2
        android:id="@+id/view_with_hole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linLay_speak_bubble"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            style="@style/OnInstallTextView"

            android:id="@+id/txv_explaino"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <View
            android:id="@+id/sb_bottom"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="10dp"
            android:background="@drawable/rectangle_green_stroke"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_explaino"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ImageView
        android:id="@+id/imv_character"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:src="@drawable/tosaka_standin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />



    <ImageView
        android:id="@+id/imv_focus_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="25dp"
        android:src="@drawable/icon_guide_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        style="@style/PopUpFrameLayStyle"
        android:elevation="21dp"
        android:id="@+id/frameLay_confirm_end_guide_popUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:id="@+id/confirm_end_guide_binding"
            layout="@layout/anki_flip_popup_confirm_end"
            android:visibility="visible"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>