<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"

    android:gravity="center_vertical">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_polygon"
        android:rotation="180"/>
    <ImageView
        android:id="@+id/imv_save_and_back"
        android:layout_width="30dp"
        android:padding="5dp"

        android:layout_height="35dp"
        android:src="@drawable/icon_save" />
    <ImageView

        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/imv_mode"
        android:layout_width="35dp"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_flashcard" />
    <TextView
        android:id="@+id/txv_editing_file_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="kokougoichi"
        android:gravity="center_vertical"
        android:layout_weight="1"

        android:textSize="20sp" >
    </TextView>
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:text="23/56"/>






</androidx.appcompat.widget.LinearLayoutCompat>