<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent">

    <FrameLayout
        android:background="@drawable/rectangle_green_stroke"
        android:elevation="20dp"
        android:id="@+id/popup_add_file"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include
            android:id="@+id/binding_create_file"
            layout="@layout/add_popup"
            android:visibility="visible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_bottomMenu"
        android:background="@drawable/rectangle_green_stroke"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/binding_add_menu"
            layout="@layout/item_bottom_popup_add" />

    </FrameLayout>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>