<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment"
    android:id="@+id/top_con_lay">



    <FrameLayout
        android:id="@+id/topframelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:background="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            layout="@layout/item_top_bar_anki_flip"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragConView_flip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topframelayout"
        app:layout_constraintBottom_toTopOf="@id/imv_flip_progress">


        <include
            layout="@layout/fragment_anki_flip_check_answer_string"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linLay_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="10dp">
        <ImageView

            android:layout_gravity="start"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_move_left"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_move_right"
            android:layout_gravity="end"
            android:layout_weight="1"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/imv_flip_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/custom_progressbar"
        app:layout_constraintBottom_toTopOf="@id/linLay_bottom"
        app:layout_constraintTop_toBottomOf="@id/fragConView_flip"/>

    <ImageView
        android:id="@+id/checkbox_remembered"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/icon_checkbox_checkable"
        app:layout_constraintBottom_toBottomOf="@id/fragConView_flip"
        app:layout_constraintEnd_toEndOf="@id/fragConView_flip"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_flag_clickable"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_remembered"
        app:layout_constraintEnd_toStartOf="@id/checkbox_remembered"
        app:layout_constraintTop_toTopOf="@id/checkbox_remembered"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        app:layout_constraintTop_toTopOf="@+id/fragConView_flip"
        app:layout_constraintEnd_toEndOf="@id/fragConView_flip"
        android:layout_margin="20dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fragConView_flip"
        app:layout_constraintStart_toStartOf="@id/fragConView_flip"
        app:layout_constraintEnd_toEndOf="@id/fragConView_flip"
        app:layout_constraintBottom_toBottomOf="@id/fragConView_flip"
        android:elevation="10dp"
        android:background="@drawable/gray_stroke_rectangle">

        <include
            layout="@layout/item_popup_anki_setting_base"/>
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>