<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31000000"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linLay_help_menu_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imv_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.8">
        <TextView
            android:id="@+id/menu_how_to_create_items"
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_to_create_items" />
        <TextView
            android:id="@+id/menu_how_to_edit_items"
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_to_edit_items" />
        <TextView
            android:id="@+id/menu_how_to_delete_items"
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_to_delete_items" />
        <TextView
            android:id="@+id/menu_how_to_move_items"
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_to_move_items" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linLay_help_menu_anki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imv_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.8">
        <TextView
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_to_practice" />
        <TextView
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_practice_setting" />
        <TextView
            style="@style/HelpOptionTxvStyle"
            android:text="@string/guide_option_how_edit_items_during_practice" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        app:layout_constraintHorizontal_bias="0.5"
        android:id="@+id/imv_character"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imv_character"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="ContentDescription" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="imv_character"/>





</androidx.constraintlayout.widget.ConstraintLayout>