<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_stroke"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

        <ImageView
            android:id="@+id/imvnewfolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/icon_new_file"/>
        <ImageView
            android:id="@+id/imvnewTangocho"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_new_tangocho"/>
        <ImageView
            android:id="@+id/imvnewCard"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_new_card"/>


</LinearLayout>