<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/linLay_col_pallet"

    >

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imv_icon_palet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_pallet"
        app:layout_constraintHeight_max="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_col_red"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/circle"
        android:elevation="3dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/imv_col_blue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/circle"
        android:elevation="3dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/imv_col_yellow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="7dp"
        android:alpha="0.3"
        android:background="@drawable/circle"
        android:elevation="3dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/imv_col_gray"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_margin="3dp"
        android:background="@drawable/circle"
        android:elevation="3dp"
        android:src="@drawable/circle" />







</androidx.appcompat.widget.LinearLayoutCompat>