<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gray_stroke_rectangle"
    android:backgroundTint="@color/lightgray"
    android:padding="8dp"
    android:gravity="center_vertical">

    <EditText

        android:id="@+id/edt_library_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autofillHints="name"
        android:hint="検索"
        android:textSize="14sp"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/txv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="キャンセル"/>


</androidx.appcompat.widget.LinearLayoutCompat>