<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<layout
    >
    <data>
        <variable
            name="libraryViewModel"
            type="com.koronnu.kina.ui.tabLibrary.LibraryBaseViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="3dp"
        android:id="@+id/lib_rv_base_container"
        >


    <FrameLayout
        android:id="@+id/rv_base_frameLay_left"
        android:contentDescription="@string/cd_btn_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/content_binding_frame"
        app:layout_constraintEnd_toStartOf="@+id/content_binding_frame"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"

        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_select"
            visibilityBoolean="@{libraryViewModel.multipleSelectMode}"
            android:contentDescription="@string/cd_btn_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/content_binding_frame"
            app:layout_constraintEnd_toStartOf="@+id/content_binding_frame"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/select_rv_item" />
        <TextView
            android:id="@+id/txv_move"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commit_move"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/most_dark_gray"
            android:textSize="11sp"
            android:layout_marginHorizontal="5dp"/>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/content_binding_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/linLay_swipe_show"
        app:layout_constraintStart_toEndOf="@+id/rv_base_frameLay_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_new_card">





    </FrameLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:id="@+id/linLay_swipe_show"
        app:layout_constraintTop_toTopOf="@id/content_binding_frame"
        app:layout_constraintStart_toEndOf="@id/content_binding_frame"
        app:layout_constraintBottom_toBottomOf="@id/content_binding_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:contentDescription="@string/cd_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_edit_whole"
            android:src="@drawable/icon_edit"
            android:visibility="visible"/>


        <ImageView
            android:contentDescription="@string/cd_btnDelete"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/icon_trash"
            android:visibility="visible"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>








    <ImageView
        android:contentDescription="@string/cd_btn_add_card"
        android:id="@+id/btn_add_new_card"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_binding_frame"
        app:layout_constraintTop_toBottomOf="@id/content_binding_frame"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:layout_width="20dp"
        android:src="@drawable/icon_add"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>






