<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_con_lay">





    <androidx.fragment.app.FragmentContainerView
        app:defaultNavHost="true"
        app:navGraph="@navigation/library_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/lib_frag_con_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">




    </androidx.fragment.app.FragmentContainerView>


    <View
        android:background="@color/lightgreen"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"/>
    <FrameLayout
        android:id="@+id/frameLay_confirm_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@id/lib_frag_con_view"
        app:layout_constraintEnd_toEndOf="@id/lib_frag_con_view"
        app:layout_constraintTop_toTopOf="@id/lib_frag_con_view"
        app:layout_constraintBottom_toBottomOf="@id/lib_frag_con_view"
        android:background="@drawable/gray_stroke_rectangle"
        android:visibility="gone"
        android:elevation="10dp">
        <include android:id="@+id/confirm_delete_popUp_binding"
            layout="@layout/library_frag_popup_confirm_delete"
            android:visibility="visible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLay_confirm_delete_with_children"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.4"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/lib_frag_con_view"
        app:layout_constraintEnd_toEndOf="@id/lib_frag_con_view"
        app:layout_constraintTop_toTopOf="@id/lib_frag_con_view"
        app:layout_constraintBottom_toBottomOf="@id/lib_frag_con_view"
        android:background="@drawable/gray_stroke_rectangle"
        android:elevation="10dp">

        <include android:id="@+id/confirm_delete_children_popUp_binding"
            layout="@layout/library_frag_popup_confirm_delete_all_children"
            android:visibility="visible"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLay_edit_file"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.4"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/lib_frag_con_view"
        app:layout_constraintEnd_toEndOf="@id/lib_frag_con_view"
        app:layout_constraintTop_toTopOf="@id/lib_frag_con_view"
        app:layout_constraintBottom_toBottomOf="@id/lib_frag_con_view"
        android:background="@drawable/gray_stroke_rectangle"
        android:elevation="10dp">
        <include android:id="@+id/edit_file_binding"
            layout="@layout/main_activity_popup_edit_file"
            android:visibility="visible"/>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>