<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_confirm_delete"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/gray_stroke_rectangle"
    android:backgroundTint="@color/ofwhite"
    app:layout_constraintTop_toTopOf="@id/main_frameLayout"
    app:layout_constraintStart_toStartOf="@id/main_frameLayout"
    app:layout_constraintBottom_toBottomOf="@id/main_frameLayout"
    app:layout_constraintEnd_toEndOf="@id/main_frameLayout"
    >
    <com.example.tangochoupdated.ui.customViews.MyTextView
        android:id="@+id/txv_confirm_delete_only_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選択中のアイテムを削除しますか？or"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_commit_delete_only_parent"/>

    <Button
        android:id="@+id/btn_commit_delete_only_parent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="削除する"
        app:layout_constraintStart_toEndOf="@id/btn_deny_delete_only_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_deny_delete_only_parent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="キャンセル"
        app:layout_constraintEnd_toStartOf="@id/btn_commit_delete_only_parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_commit_delete_only_parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/btn_close_confirm_delete_only_parent_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_close"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>