<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_part"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:id="@+id/lineLay_g_g_file"
        >

        <ImageView
            android:id="@+id/imv_g_grand_parent_file"
            style="@style/topBarAncestorsIconIMVStyle"
            android:src="@drawable/icon_file"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/txv_g_grand_parent_file_title"
            style="@style/topBarAncestorsTxvStyle"
            android:maxWidth="70dp"
            />

        <ImageView
            android:id="@+id/imv_gg_to_gp"
            style="@style/topBarAncestorsIconIMVStyle"
            android:layout_width="15dp"
            android:src="@drawable/icon_polygon"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineLay_g_p_file"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imv_grand_parent_file"
            style="@style/topBarAncestorsIconIMVStyle"
            android:src="@drawable/icon_file"
            tools:ignore="ContentDescription" />

        <TextView
            android:maxWidth="70dp"
            android:id="@+id/txv_grand_parent_file_title"
            style="@style/topBarAncestorsTxvStyle"
            />

        <ImageView
            android:id="@+id/imv_gp_to_p"
            style="@style/topBarAncestorsIconIMVStyle"
            android:layout_width="15dp"
            android:src="@drawable/icon_polygon"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineLay_parent_file"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imv_parent_file"
            style="@style/topBarAncestorsIconIMVStyle"
            android:src="@drawable/icon_flashcard_flat"
            tools:ignore="ContentDescription" />

        <TextView
            android:maxWidth="200dp"
            android:id="@+id/txv_parent_file_title"
            style="@style/topBarAncestorsTxvStyle"
            />

        <ImageView
            android:id="@+id/imv_p_to_none"
            android:layout_width="15dp"
            style="@style/topBarAncestorsIconIMVStyle"
            android:src="@drawable/icon_polygon"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.LinearLayoutCompat>