<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/top_con_lay">




    <FrameLayout
        android:id="@+id/topframelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:elevation="10dp"
        android:background="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id="@+id/top_bar_inbox_binding"
            layout="@layout/library_frag_top_bar_inbox"
            android:visibility="visible"
            />
        <include
            android:id="@+id/top_bar_multiselect_binding"
            layout="@layout/library_frag_top_bar_multiselect_mode"
            android:visibility="gone"
            />

    </FrameLayout>




    <FrameLayout
        android:id="@+id/main_frameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topframelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="parent"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    android:id="@+id/vocabCardRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/library_frag_rv_item_base" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/emptyBinding"
            layout="@layout/library_frag_lay_inbox_rv_empty"
            android:visibility="gone"/>
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>