<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
    android:padding="5dp"
    android:id="@+id/imv_go_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:src="@drawable/icon_back"
    />
    <ImageView
        android:id="@+id/imv_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_flashcard"
        />

    <com.example.tangochoupdated.ui.customViews.MyTextView
        android:layout_marginStart="10dp"
        android:id="@+id/txv_file_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:text="something"
        android:gravity="center_vertical"

        android:textSize="20sp"
        />








</androidx.appcompat.widget.LinearLayoutCompat>