<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    style="@style/TopBarLinLayStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_inbox"
        />

    <TextView
        style="@style/TopBarTxvSizeNormalStyle"
        android:id="@+id/txv_inbox_status"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/imv_move_to_flash_card"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_move_to_flashcard_cover"
        />

    <ImageView
        android:id="@+id/imv_close_inbox"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"/>



</androidx.appcompat.widget.LinearLayoutCompat>