<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopBarLinLayStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_inbox"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/TopBarTxvSizeNormalStyle"
        android:id="@+id/txv_inbox_status"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/imv_move_to_flash_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/icon_move_to_flashcard_cover"
        android:contentDescription="@string/cd_move_Inbox_card_to_flashCard" />

    <ImageView
        android:id="@+id/imv_close_inbox"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:contentDescription="@string/cd_close" />



</androidx.appcompat.widget.LinearLayoutCompat>