<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TopBarLinLayStyle">


    <ImageView
        android:id="@+id/imv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_home"
        />

    <TextView
        style="@style/TopBarTxvSizeNormalStyle"
        android:id="@+id/txv_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Home"
        android:layout_marginStart="10dp"
        />


    <com.koronnu.kina.ui.customViews.ImvChangeAlphaOnDown
        android:id="@+id/imv_search_loupe"
        android:layout_width="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_loupe"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLay_inBox"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"

        >
        <ImageView
            android:paddingEnd="10dp"
            android:id="@+id/imv_inbox_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icon_inbox"/>

        <TextView
            android:textSize="10sp"
            android:id="@+id/txv_inBox_card_amount"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/rectangle_green_stroke"
            app:layout_constraintVertical_bias="0"
            android:backgroundTint="@color/red"
            android:minWidth="15dp"
            android:paddingHorizontal="1dp"
            android:gravity="center"

            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>