<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:background="@drawable/gray_stroke_rectangle"
    android:layout_gravity="center_vertical"
    android:padding="5dp">

    <ImageView

        android:id="@+id/imv_move_to"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/icon_move_to_folder"
        />

    <ImageView
        android:id="@+id/imv_edit_file"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:src="@drawable/icon_edit"
         />

    <ImageView
        android:id="@+id/imv_delete_file"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/icon_trash"

        android:padding="3dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>