<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frameLay_percentage_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:background="@color/white"
            android:id="@+id/once_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView

                style="@style/ImageViewPercentageIcon"
                app:tint="@color/light_green"
                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="@color/light_green"
                android:id="@+id/txv_once_percentage"
                style="@style/PercentageIconTextView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/twice_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView
                app:tint="@color/dark_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txv_twice_percentage"
                android:textColor="@color/dark_green"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/three_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView
                app:tint="@color/most_dark_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txv_three_percentage"
                android:textColor="@color/most_dark_green"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/four_above_percentage"
            style="@style/FrameLayPercentageIcon"
            >
            <ImageView
                app:tint="@color/darkRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txv_four_above_percentage"
                android:textColor="@color/darkRed"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
    </FrameLayout>

</layout>