<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frameLay_percentage_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:background="@color/white"
            android:id="@+id/once_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView
                app:tint="@color/lightgreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />

            <TextView
                android:text="11"
                android:textColor="@color/lightgreen"
                android:id="@+id/txv_once_percentage"
                style="@style/PercentageIconTextView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/twice_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView
                app:tint="@color/darkgreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:id="@+id/txv_twice_percentage"
                android:textColor="@color/darkgreen"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/three_percentage"
            style="@style/FrameLayPercentageIcon">
            <ImageView
                app:tint="@color/most_dark_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:id="@+id/txv_three_percentage"
                android:textColor="@color/most_dark_green"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/four_above_percentage"
            style="@style/FrameLayPercentageIcon"
            >
            <ImageView
                app:tint="@color/darkRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/percentage_container" />
            <TextView
                android:text="111"
                android:id="@+id/txv_four_above_percentage"
                android:textColor="@color/darkRed"
                style="@style/PercentageIconTextView" />
        </FrameLayout>
    </FrameLayout>

</layout>