<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<layout>
        <data>
           <variable
               name="editFileViewModel"
               type="com.koronnu.kina.ui.EditFileViewModel" />
                <import type="com.koronnu.kina.db.enumclass.FileStatus"/>
                <import type="android.view.View"/>

        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/gray_stroke_rectangle"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

                <FrameLayout
                    android:visibility="@{editFileViewModel.frameLayNewFolderVisible ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->editFileViewModel.onClickCreateFile(FileStatus.FOLDER)}"
                    android:id="@+id/frameLay_new_folder"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frameLay_new_flashcard"
                    android:contentDescription="@string/cd_create_new_folder"

                    >
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_file"
                            tools:ignore="ContentDescription"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/icon_create_small"
                            tools:ignore="ContentDescription" />


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameLay_new_flashcard"
                    android:visibility="@{editFileViewModel.frameLayNewFlashCardVisible ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->editFileViewModel.onClickCreateFile(FileStatus.FLASHCARD_COVER)}"
                    android:layout_width="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tab_library"
                    app:layout_constraintStart_toEndOf="@id/frameLay_new_folder"
                    app:layout_constraintEnd_toStartOf="@id/frameLay_new_card"
                    android:contentDescription="@string/cd_create_new_flashCard">
                        <ImageView
                            android:rotation="50"
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_tab_library"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/icon_create_small"
                            tools:ignore="ContentDescription" />
                </FrameLayout>
                <FrameLayout
                    android:visibility="@{editFileViewModel.frameLayNewCardVisible ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->editFileViewModel.onClickCreateCard()}"
                    android:id="@+id/frameLay_new_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frameLay_new_flashcard"
                    android:layout_width="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_card"
                    android:contentDescription="@string/cd_create_new_card">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_card"
                            tools:ignore="ContentDescription"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/icon_create_small"
                            tools:ignore="ContentDescription" />
                </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
