<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/frameLay_flipped_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_progressbar"
        android:backgroundTint="@color/light_gray"
        >
<!--        TODO 回数のtxvに数字をコードで入れる-->


        <ProgressBar
            android:id="@+id/progressBar_flipped_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progress_bar_rectangle"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressTint="@color/light_green" />

        <TextView
            android:id="@+id/txv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:translationX="0dp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/progressBar_flipped_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progress_bar_rectangle"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressTint="@color/dark_green" />


        <TextView
            android:id="@+id/txv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:translationX="0dp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/progressBar_flipped_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progress_bar_rectangle"
            android:indeterminateOnly="false"
            android:progressTint="@color/most_dark_green" />

        <TextView
            android:id="@+id/txv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            android:translationX="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/progressBar_flipped_above_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progress_bar_rectangle"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressTint="@color/darkRed" />
        <TextView
            android:id="@+id/txv_4_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            android:translationX="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="bottom" />


    </FrameLayout>

</layout>