<?xml version="1.0" encoding="utf-8"?>
<!--TODO:Rename View Ids In Rules-->
<!--TODO:Rename String res In Rules-->
<!--TODO:Rename included Layout titles in Rules-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.koronnu.kina.customClasses.enumClasses.MainFragment"/>
        <variable
            name="mainViewModel"
            type="com.koronnu.kina.ui.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal"

        android:baselineAligned="false">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:onClick="@{()->mainViewModel.navigateInMainActivityFragCon(MainFragment.Library)}"
            android:id="@+id/ll_tabLibrary"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imv_createNewItems"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                isSelected="@{mainViewModel.mainActivityChildFragment==MainFragment.Library}"
                android:contentDescription="@string/cd_tab_library"
                android:id="@+id/imv_tabLibrary"
                android:layout_height="0dp"
                android:layout_weight="@integer/twg_imvVerticalWeight"
                android:layout_width="wrap_content"
                android:src="@drawable/selector_twg_activity_main_library"
                />
            <TextView
                style="@style/TxvUniformSmallStyle"
                android:id="@+id/txv_tabLibrary"
                android:gravity="center"
                android:text="@string/widgetTwgActivityMain_txvTabLibrary_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/twg_txvVerticalWeight"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:onClick="@{()->mainViewModel.editFileViewModel.setBottomMenuVisible(true)}"
            android:contentDescription="@string/cd_btn_add_item"
            android:id="@+id/imv_createNewItems"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_tabLibrary"
            app:layout_constraintEnd_toStartOf="@id/ll_tabLAnki"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_add"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:onClick="@{()->mainViewModel.navigateInMainActivityFragCon(MainFragment.Anki)}"
            android:id="@+id/ll_tabLAnki"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/imv_createNewItems"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                isSelected="@{mainViewModel.mainActivityChildFragment==MainFragment.Anki}"
                android:contentDescription="@string/cd_tab_anki"
                android:id="@+id/imv_tabAnki"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="@integer/twg_imvVerticalWeight"
                android:src="@drawable/selector_twg_activity_main_anki"
                />
            <TextView
                style="@style/TxvUniformSmallStyle"
                android:id="@+id/txv_tabAnki"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/twg_txvVerticalWeight"
                android:text="@string/widgetTwgActivityMain_txvTabAnki_text"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

